# TodoApiSample

./: TodoApi.sln
Shared/: Shared.csproj
Shared/Models/: TodoItem.cs
TestStrategies/Cypress/: .cypress-cucumber-preprocessorrc.json  cypress.config.js  package-lock.json  package.json
TestStrategies/Cypress/cypress/e2e/: create-todo.cy.js  delete-todo.cy.js  do-not-create-todo.cy.js  set-due-date.cy.js  update-todo.feature
TestStrategies/Cypress/cypress/e2e/step_definitions/: update-todo.js
TestStrategies/Helpers/: Helpers.csproj  TestHelpers.cs
TestStrategies/Testpyramid/: Testpyramid.csproj  Testpyramid.sln  TodoControllerIntegrationTests.cs  TodoControllerUnitTests.cs
TodoApi/: Startup.cs  TodoApi.csproj  Utils.cs
TodoApi/Controllers/: TodoController.cs
TodoApi/Models/: TodoContext.cs
TodoApiTests/: TodoApiTests.csproj
TodoApiUnitTests/: TodoApiUnitTests.csproj  UtilsUnitTests.cs
