<Project Sdk="Microsoft.NET.Sdk">

  <!--<ItemGroup>
    <ProjectReference Include="..\..\TodoApi\TodoApi.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;CS*;NU1903;NU1902;NETSDK1138</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
